<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lautech Staffs</title>


	<!--STYLESHEET-->
	<!--=================================================-->

	<!--Open Sans Font [ OPTIONAL ]-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


	<!--Bootstrap Stylesheet [ REQUIRED ]-->
	<link href="css/bootstrap.min.css" rel="stylesheet">


	<!--Nifty Stylesheet [ REQUIRED ]-->
	<link href="css/nifty.min.css" rel="stylesheet">


	<!--Nifty Premium Icon [ DEMONSTRATION ]-->
	<link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">



	<link href="css/demo/nifty-demo.min.css" rel="stylesheet">

	<link href="css/aramide.css" rel="stylesheet">

	<!--Magic Checkbox [ OPTIONAL ]-->
	<link href="plugins/magic-check/css/magic-check.min.css" rel="stylesheet">






	<!--JAVASCRIPT-->
	<!--=================================================-->

	<!--Pace - Page Load Progress Par [OPTIONAL]-->
	<link href="plugins/pace/pace.min.css" rel="stylesheet">
	<script src="plugins/pace/pace.min.js"></script>


	<!--jQuery [ REQUIRED ]-->
	<script src="js/jquery-2.2.4.min.js"></script>


	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src="js/bootstrap.min.js"></script>


	<!--NiftyJS [ RECOMMENDED ]-->
	<script src="js/nifty.min.js"></script>






	<!--=================================================-->

	<!--Background Image [ DEMONSTRATION ]-->
	<script src="js/demo/bg-images.js"></script>


	<style> 
 
</style>
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
	<div id="container" class="cls-container">

		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		<div id="bg-overlay"></div>
		<div class="col-lg-10 col-lg-offset-1 eq-box-sm " style="margin-top: 50px;">

<!--Panel with Footer-->
<!--===================================================-->
<div class="panel">
	<div class="panel-heading">
		<h2>
			LAUTECH Staff Portal <small>
                                             <br/>
                                         Staff Directory Services, Research & Publications.. </small>

		</h2>
	</div>
	<div class="panel-body pad-top mar-top">

		<div class="col-md-3 eq-box-lg">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">RELATED LINKS</h3>
				</div>


				<!--Striped Rows-->
				<!--===================================================-->
				<div class="list-group list-group-striped text-left">
					<a class="list-group-item" href="index.html"> + LAUTECH Home</a>
					<a class="list-group-item" href="search_staffs.html"> + Staff Directory</a>
					<a class="list-group-item" href="search_books.html"> + Staff Publications</a>
					<a class="list-group-item" href="#"> + LAUTECH News</a>

				</div>
				<!--===================================================-->

			</div>
		</div>
		<div class="col-md-9">

			<!--Tile-->
			<!--===================================================-->
			<div class="panel" style="border:none;">

<div class="panel-heading">
	<h3 class="panel-title">RESEARCH / PUBLICATIONS</h3>

</div>
<div class="panel-body">

	<h4 class="mar-var">

		Enter part or all the Surname or othernames of the staff member to view his or her profile.
	</h4>
	<div class="col-lg-12 mar-ver">
		<form action="search_staffs.html">

			<div class="form-group mar-ver">
				<label class="col-lg-4"> Name of Author / Co-Author(s): </label>
				<span class="col-lg-8">

					                        <input type="text" placeholder="Name of Author / Co-Author(s)" class="form-control ">
									   </span>


			</div>
			<div class="form-group mar-ver">
				<label class="col-lg-4"> Title of Publication:	 </label>
				<span class="col-lg-8">

					                        <input type="text" placeholder="Title of Publication" class="form-control ">
									   </span>


			</div>

			<button class="btn btn-primary" type="button">Search</button>

		</form>
	</div>
	<br>
	<br>

	<h4 class="mar-var">
		Below is the list of Publications of Staff members of the University based on Faculties. Click to see details.
	</h4>

	<div class="col-lg-12">
		<div class="table-responsive">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-center">SN.</th>
						<th>FACULTY</th>
						<th>NO. OF STAFF</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td><a href="#" class="btn-link">Faculty of Agricultural Sciences</a></td>
						<td>899</td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td><a href="#" class="btn-link">Faculty of Basic Medical Sciences</a></td>
						<td>798</td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td><a href="#" class="btn-link">Faculty of Engineering and Technology</a></td>
						<td>121</td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td><a href="#" class="btn-link">Faculty of Environmental Sciences</a></td>
						<td>121</td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td><a href="#" class="btn-link">Faculty of Management Sciences</a></td>
						<td>121</td>
					</tr>
					<tr>
						<td class="text-center">6</td>
						<td><a href="#" class="btn-link">Faculty of Pure and Applied Sciences</a></td>
						<td>183</td>
					</tr>
					<tr>
						<td class="text-center">7</td>
						<td><a href="#" class="btn-link">Others</a></td>
						<td>1323</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>


<!--===================================================-->

</div>

</div>




</div>
<div class="panel-footer">LAUTECH ICT WEB | NATTERBASE Â© 2017</div>
</div>
<!--===================================================-->
<!--End Panel with Footer-->

</div>



</div>
<!--===================================================-->
<!-- END OF CONTAINER -->


</body>

</html>